 <style>
        html, body { margin: 0; padding: 0; height: 100%; background-color: #0f1112; font-family: 'Malgun Gothic', sans-serif; overflow: hidden; }
        .wrapper { display: flex; width: 100%; height: 100%; }
        .side-panel { width: 340px; background: #111314; color: #d1d4d7; padding: 25px; box-sizing: border-box; border-right: 2px solid #282a2d; display: flex; flex-direction: column; z-index: 2000; }
        .panel-title { font-size: 26px; font-weight: bold; color: #ff4d4d; letter-spacing: 3px; margin-bottom: 5px; }
        .panel-subtitle { font-size: 15px; color: #ff8a4d; margin-bottom: 20px; }
        .panel-info { font-size: 13px; color: #8a9095; line-height: 1.6; background: #191b1d; padding: 16px; border-radius: 4px; border-left: 4px solid #ff4d4d; }
        #map { flex-grow: 1; height: 100%; background-color: #1e2421 !important; }

        .toggle-container {
            position: absolute; top: 20px; right: 20px; z-index: 1000; display: flex;
            background: rgba(17, 19, 20, 0.95); border: 2px solid #e86f25; border-radius: 8px; overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.6);
        }
        .toggle-btn {
            padding: 12px 22px; font-size: 15px; font-weight: bold; color: #ddd;
            background: transparent; border: none; cursor: pointer; transition: all 0.25s;
        }
        .toggle-btn.active { background: #e86f25; color: white; }

        .tactical-marker-container { position: relative; width: 42px; height: 48px; display: flex; flex-direction: column; align-items: center; }
        .tactical-box { width: 32px; height: 32px; background: #1f2523; border: 2px solid #e86f25; border-radius: 6px; display: flex; align-items: center; justify-content: center; font-size: 18px; }
        .tactical-pointer { width: 0; height: 0; border-left: 6px solid transparent; border-right: 6px solid transparent; border-top: 8px solid #e86f25; margin-top: -2px; }
        .tactical-title-tag { position: absolute; top: 38px; background: rgba(0,0,0,0.85); color: #fff; font-size: 9.5px; padding: 2px 6px; border-radius: 3px; white-space: nowrap; border: 1px solid #e86f25; }

        .leaflet-popup-content-wrapper { background: #111314; color: #ddd; border: 2px solid #e86f25; }
        .popup-title { font-weight: bold; color: #ff6b1a; border-bottom: 1px solid #444; padding-bottom: 6px; margin-bottom: 8px; }
    </style>
